start_time        : 1594824604
last_update       : 1594824610
fuzzer_pid        : 24688
cycles_done       : 5
execs_done        : 9988
execs_per_sec     : 1333.33
paths_total       : 2
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1594824605
last_hang         : 0
execs_since_crash : 8303
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results/ ./fuzz
