start_time        : 1600985972
last_update       : 1600986004
fuzzer_pid        : 7504
cycles_done       : 30
execs_done        : 46969
execs_per_sec     : 1600.00
paths_total       : 2
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1600985973
last_hang         : 0
execs_since_crash : 45285
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results/ ./fuzz
