start_time        : 1595605298
last_update       : 1595605337
fuzzer_pid        : 4715
cycles_done       : 30
execs_done        : 58284
execs_per_sec     : 1142.86
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1595605299
last_crash        : 1595605306
last_hang         : 0
execs_since_crash : 47225
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results/ ./fuzz
