start_time        : 1613070609
last_update       : 1613070702
fuzzer_pid        : 144893
cycles_done       : 30
execs_done        : 273839
execs_per_sec     : 3060.99
paths_total       : 23
paths_favored     : 4
paths_found       : 21
paths_imported    : 0
max_depth         : 4
cur_path          : 14
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1613070651
last_crash        : 0
last_hang         : 0
execs_since_crash : 273839
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results/ ./fuzz
