start_time        : 1596031761
last_update       : 1596031958
fuzzer_pid        : 6757
cycles_done       : 3
execs_done        : 107760
execs_per_sec     : 571.33
paths_total       : 7
paths_favored     : 1
paths_found       : 6
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 7
stability         : 45.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1596031777
last_crash        : 0
last_hang         : 0
execs_since_crash : 107760
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results/ ./fuzz
