start_time        : 1595449881
last_update       : 1595449941
fuzzer_pid        : 31225
cycles_done       : 30
execs_done        : 99827
execs_per_sec     : 1649.68
paths_total       : 4
paths_favored     : 4
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1595449898
last_crash        : 1595449904
last_hang         : 0
execs_since_crash : 64213
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results/ ./fuzz
