start_time        : 1610653859
last_update       : 1610653890
fuzzer_pid        : 352225
cycles_done       : 30
execs_done        : 46071
execs_per_sec     : 1777.78
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 46071
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results/ ./fuzz
