start_time        : 1591970568
last_update       : 1591970601
fuzzer_pid        : 25659
cycles_done       : 10
execs_done        : 33210
execs_per_sec     : 888.89
paths_total       : 12
paths_favored     : 3
paths_found       : 10
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 1
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1591970601
last_crash        : 1591970600
last_hang         : 0
execs_since_crash : 1058
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results/ ./fuzz
