start_time        : 1595526700
last_update       : 1595526734
fuzzer_pid        : 11199
cycles_done       : 30
execs_done        : 55041
execs_per_sec     : 1333.33
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1595526701
last_crash        : 1595526702
last_hang         : 0
execs_since_crash : 52276
exec_timeout      : 20
afl_banner        : fuzz
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./testcases/ -o ./results/ ./fuzz
